SalonSamochodowy/Windows1.xaml

<Window x:Class="SalonSamochodowy.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSamochodowy"
        mc:Ignorable="d"
        Title="Windows1" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="gridCars" Margin="0,234,0,-234" />
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMarka" HorizontalAlignment="Left" Margin="77,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="77,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Silnik:" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSilnik" HorizontalAlignment="Left" Margin="77,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="197,197,0,0" VerticalAlignment="Top" Click="btnAdd_Click" RenderTransformOrigin="0.521,0.608"/>
        <Button Name ="btnLoad" Content="Odśwież" HorizontalAlignment="Left" Margin="49,197,0,0" VerticalAlignment="Top" Click="btnLoad_Click" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="77,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>