SalonSamochodowy/Windows1.xaml

<Window x:Class="SalonSamochodowy.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSamochodowy"
        mc:Ignorable="d"
        Title="Windows1" Height="562" Width="980">
    <Grid Margin="-14,0,14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="gridCars" Margin="10,255,266,127" SelectionChanged="gridCars_SelectionChanged" />
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMarka" HorizontalAlignment="Left" Margin="77,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="77,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Silnik:" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSilnik" HorizontalAlignment="Left" Margin="77,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnAdd" Content="Dodaj samochód" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top" Click="btnAdd_Click" RenderTransformOrigin="0.521,0.608"/>
        <Button Name ="btnLoad" Content="Załaduj samochody" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Click="btnLoad_Click" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="77,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnUpdateCar" Content="Edytuj samochód" HorizontalAlignment="Left" Margin="378,174,0,0" VerticalAlignment="Top" Click="btnUpdateCar_Click"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="322,44,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox Name="txtMarka1" HorizontalAlignment="Left" Margin="376,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="19"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="322,76,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox Name="txtModel1" HorizontalAlignment="Left" Margin="376,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="19"/>
        <Label Content="Silnik:" HorizontalAlignment="Left" Margin="322,108,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <TextBox Name="txtSilnik1" HorizontalAlignment="Left" Margin="376,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="19"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="322,142,0,0" VerticalAlignment="Top" Height="27" Width="42"/>
        <TextBox Name="txtCena1" HorizontalAlignment="Left" Margin="376,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="19"/>
        <Button Name ="btnDeleteCar" Content="Usuń samochód" HorizontalAlignment="Left" Margin="254,229,0,0" VerticalAlignment="Top" Click="btnDeleteCar_Click"/>
        <DataGrid Name ="gridKlient" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="516,255,35,127" SelectionChanged="gridKlient_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="597,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtKlientImie" HorizontalAlignment="Left" Margin="638,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="570,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtKlientNazwisko" HorizontalAlignment="Left" Margin="638,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name ="btnAddKlient" Content="Dodaj klienta" HorizontalAlignment="Left" Margin="638,120,0,0" VerticalAlignment="Top" Click="btnAddKlient_Click" Grid.ColumnSpan="2"/>
        <Button Name ="btnLoadKlient" Content="Załaduj klientów" HorizontalAlignment="Left" Margin="685,224,0,0" VerticalAlignment="Top" Click="btnLoadKlient_Click" Grid.ColumnSpan="2"/>
        <Button Name ="btnUpdateKlient" Content="Edytuj klienta" HorizontalAlignment="Left" Margin="208,115,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnUpdateKlient_Click"/>
        <Label Content="Imie:" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.416,0.556"/>
        <TextBox Name ="txtKlientImie1" HorizontalAlignment="Left" Margin="169,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="104,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name ="txtKlientNazwisko1" HorizontalAlignment="Left" Margin="169,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name ="btnDeleteKlient" Grid.Column="1" Content="Usuń klienta" HorizontalAlignment="Left" Margin="142,224,0,0" VerticalAlignment="Top" Click="btnDeleteKlient_Click"/>
    </Grid>
</Window>