SalonSamochodowy/Windows1.xaml

<Window x:Class="SalonSamochodowy.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSamochodowy"
        mc:Ignorable="d"
        Title="Windows1" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="gridCars" Margin="0,234,0,-234" SelectionChanged="gridCars_SelectionChanged" />
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMarka" HorizontalAlignment="Left" Margin="77,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="77,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Silnik:" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSilnik" HorizontalAlignment="Left" Margin="77,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center" Click="btnAdd_Click" RenderTransformOrigin="0.521,0.608"/>
        <Button Name ="btnLoad" Content="Załaduj" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Click="btnLoad_Click" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Margin="77,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnUpdateCar" Content="Edytuj " HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Center" Click="btnUpdateCar_Click"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="534,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMarka1" HorizontalAlignment="Left" Margin="577,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="534,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtModel1" HorizontalAlignment="Left" Margin="577,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Silnik:" HorizontalAlignment="Left" Margin="534,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSilnik1" HorizontalAlignment="Left" Margin="577,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="534,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCena1" HorizontalAlignment="Left" Margin="577,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnDeleteCar" Content="Usuń" HorizontalAlignment="Left" Margin="484,369,0,0" VerticalAlignment="Top" Click="btnDeleteCar_Click"/>
    </Grid>
</Window>